[DSP upload]
File Name=datrview.zip
Replace File=
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=Y
Delphi 4.0x=Y
Delphi 5.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
Version=1.0
count=3
1=This component extends the ordinary treeview with some properties, 
2=methods and events to 
3=encapsulate cut & paste, drag & drop.
Note=The component is not fully tested, so use it at your own risk - and let me know if you find bugs.
Additional info=HTML file ( extension htm )
Category=Improved Components
Platform=
Group=Component/Code

[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Diego Amicabile
Contact=Diego Amicabile
Author E-mail=diegoami@yahoo.it
Author URL=http://www.geocities.com/diegoami
count=0
Author Section=_Do Not Create Author Page!
UpdateDSP=N
