[DSP upload]
File Name=dirscan.zip
Replace File=
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=Y
Delphi 4.0x=Y
Delphi 5.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
Version=1.0
count=12
1=These components will scan a given dir and generate an event each 
2=time a new file or directory is found or added.
3=TDADirScan will just scan the directory
4=TDADirScanTreeView will fill a treeview with its content
5=TDADirScanListView will fill a listview
6=
7=You can subclass TDaDirScan if you want other components to be 
8=filled.
9=
10=This component will allow you to separate the content (in this case : 
11=file system) from the way it is represented (treeview, listview or 
12=other).
Note=
Additional info=HTML file ( extension htm )
Category=Files and Drives
Platform=
Group=Component/Code
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Diego Amicabile
Contact=Diego Amicabile
Author E-mail=diegoami@yahoo.it
Author URL=http://www.geocities.com/diegoami
count=0
Author Section=_Do Not Create Author Page!
UpdateDSP=N
