; Creative Technology Ltd.
;     Copyright (c) Creative Technology Ltd, 1994-1997.
;
; Description
;     This .inf files contains the following device for the installation
;         1. PNPB003                       => SB16 Legacy Device, compatible ID
;         2. CTL0001                       => SB16 PnP Device
;         3. CTL0021                       => AWE Device
;         4. CTL0022                       => AWE64 Wavetable MIDI (AWE32 compatible)
;         5. CTL0023                       => AWE64 Gold Wavetable MIDI (AWE32 compatible)
;         6. CTL0024                       => AWE64 compatible Wavetable MIDI (AWE32 compatible)
;         7. CTL0031                       => SB16 PnP Device
;         8. CTL0041                       => SB16 PnP Device (V16CL/V32D/V32G)
;         9. CTL0042                       => AWE64 16-bit Audio (SB16 compatible)
;         A. CTL0043                       => SB16 PnP Device
;         B. CTL0044                       => AWE64 Gold 16-bit Audio (SB16 compatible)
;         C. CTL0045                       => AWE64 16-bit Audio (SB16 compatible)
;         D. CTL0046                       => AWE64 compatible 16-bit Audio (SB16 compatible)
;         E: CTL0047                       => SB16 PnP Device
;         F. CTL0051                       => 3D Stereo Enhancement Device
;        10. CTL8001                       => Legacy SB Device
;        11. CTL7002                       => Programmable Game Port
;        12. CTL7005                       => Programmable Game Port (1 I/O)
;        13. VIRTUAL\SBAWE-MPUEmulation    => MPU Emulation Device
;
; Date     : 23th May '97
; Revision : 1.11.000
;

[Version]
Signature="$CHICAGO$"
Class=MEDIA
provider=%CREAF%
LayoutFile=layout.inf

[CTInfVersion]
InfName=SB16AWE.INF

[ControlFlags]
ExcludeFromSelect=VIRTUAL\SBAWE-MPUEmulation

[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%CLMfgName%=Creative

[Creative]
%*PNPB003.DeviceDesc%=PNPB003_Device, *PNPB003
%*CTL0001.DeviceDesc%=CTL0001_Device, *CTL0001
%*CTL0001.DeviceDesc%=CTL0031_Device, *CTL0031
%*CTL0001.DeviceDesc%=CTL0041_Device, *CTL0041
%*CTL0001.DeviceDesc%=CTL0043_Device, *CTL0043
%*CTL0001.DeviceDesc%=CTL0047_Device, *CTL0047
%*CTL0021.DeviceDesc%=CTL0021_Device, *CTL0021
%*CTL0021.DeviceDesc%=CTL0021_Device, *CTL8001
%*CTL0022.DeviceDesc%=CTL0022_Device, *CTL0022
%*CTL0023.DeviceDesc%=CTL0023_Device, *CTL0023
%*CTL0024.DeviceDesc%=CTL0024_Device, *CTL0024
%*CTL0042.DeviceDesc%=CTL0042_Device, *CTL0042
%*CTL0042.DeviceDesc%=CTL0045_Device, *CTL0045
%*CTL0044.DeviceDesc%=CTL0044_Device, *CTL0044
%*CTL0046.DeviceDesc%=CTL0046_Device, *CTL0046
%*CTL0051.DeviceDesc%=CTL0051_Device, *CTL0051
%SBAWE_Virtual_Mpu.DeviceDesc%=SBAWE_Virtual_Mpu_Device, VIRTUAL\SBAWE-MPUEmulation
%*CTL7002.DeviceDesc%=CTL7002_Device, *CTL7002
%*CTL7002.DeviceDesc%=CTL7002_Device, *CTL7005

[PreCopySection]
HKR,,NoSetupUI,,1

;---------------------------------------------------------------;

[PNPB003_Device]
LogConfig=SB16.LC1,SB16.LC2,SB16.LC3,SB16.LC4,SB16.LC5,SB16.LC6,SB16.LC7,SB16.LC8
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, PNPB003.AddReg, SB16.AddReg
Reboot=1

[PNPB003_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=330-331
IOConfig=388-38B
IRQConfig=5
DMAConfig=1
DMAConfig=5

[CTL0001_Device]
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, CTL0001.AddReg, SB16.AddReg, CTL0001A.AddReg 

[CTL0031_Device]
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, CTL0001.AddReg, SB16.AddReg, CTL0031.AddReg 

[CTL0041_Device]
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, CTL0001.AddReg, SB16.AddReg, CTL0041.AddReg 

[CTL0043_Device]
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, CTL0001.AddReg, SB16.AddReg, CTL0043.AddReg 

[CTL0047_Device]
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, CTL0001.AddReg, SB16.AddReg, CTL0047.AddReg 

[CTL0021_Device]
CopyFiles=SBAWE.CopyList, AWEMAN.CopyList, SBAWEBkup.CopyList
AddReg=WAVE.AddReg, CTL0021.AddReg, SBAWE.AddReg, CTL0021a.AddReg

[CTL0022_Device]
CopyFiles=SBAWE.CopyList, AWEMAN.CopyList, SBAWEBkup.CopyList
AddReg=WAVE.AddReg, CTL0021.AddReg, SBAWE.AddReg, CTL0022.AddReg

[CTL0023_Device]
CopyFiles=SBAWE.CopyList, AWEMAN.CopyList, SBAWEBkup.CopyList
AddReg=WAVE.AddReg, CTL0021.AddReg, SBAWE.AddReg, CTL0023.AddReg

[CTL0024_Device]
CopyFiles=SBAWE.CopyList, AWEMAN.CopyList, SBAWEBkup.CopyList
AddReg=WAVE.AddReg, CTL0021.AddReg, SBAWE.AddReg, CTL0024.AddReg

[CTL0042_Device]
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, CTL0001.AddReg, SB16.AddReg, CTL0042.AddReg

[CTL0044_Device]
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, CTL0001.AddReg, SB16.AddReg, CTL0044.AddReg

[CTL0045_Device]
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, CTL0001.AddReg, SB16.AddReg, CTL0045.AddReg

[CTL0046_Device]
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, CTL0001.AddReg, SB16.AddReg, CTL0046.AddReg

[CTL0051_Device]
CopyFiles=SF.CopyList
AddReg=SF.AddReg

[SBAWE_Virtual_Mpu_Device]
AddReg=SBAWE_Virtual_Mpu_Device.AddReg

[CTL7002_Device]
CopyFiles=MSJSTICK.CopyList
AddReg=JOYSTICK.AddReg, MSJSTICK.AddReg
UpdateInis=MSJSTICK.UpdateInis

;---------------------------------------------------------------;

[SB16.LC1]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC2]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC3]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC4]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC5]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC6]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC7]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC8]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3


[*PNPB003.Det]
AddReg=PreCopySection

[SB16.CopyList]
cspman.dll,,
sb16.vxd,,
sbfm.drv,,
sb16snd.drv,,
wfm0200.acv,,
wfm0200a.csp,,
wfm0201.acv,,
wfm0201a.csp,,
wfm0202.acv,,
wfm0202a.csp,,
wfm0203.acv,,
wfm0203a.csp,,
cifman.dll,,
cifman.crl,,

[SBAWE.CopyList]
sbawe.vxd,,
sbawe32.drv,,
synthgm.sbk,,

[AWEMAN.CopyList]
aweman.dll,,
aweman32.dll,,

[SBAWEBkup.CopyList]
sbawe32.drv,,

[SF.CopyList]
ct3dse.vxd,,

[MSJSTICK.CopyList]
vjoyd.vxd,,
msjstick.drv,,

;---------------------------------------------------------------;

[PNPB003.AddReg]
HKR,Drivers\wave\sb16snd.drv,Description,,%*PNPB003.DeviceDesc%
HKR,Drivers\midi\sbfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\sb16snd.drv,Description,,%V_EXTERNAL%
HKR,Drivers\mixer\sb16snd.drv,Description,,%*PNPB003.DeviceDesc%
HKR,Drivers\aux\sb16snd.drv,Description,,%*PNPB003.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[CTL0001.AddReg]
HKR,Drivers\wave\sb16snd.drv,Description,,%*CTL0001.DeviceDesc%
HKR,Drivers\midi\sbfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\sb16snd.drv,Description,,%V_EXTERNAL%
HKR,Drivers\mixer\sb16snd.drv,Description,,%*CTL0001.DeviceDesc%
HKR,Drivers\aux\sb16snd.drv,Description,,%*CTL0001.DeviceDesc%  
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[CTL0001A.AddReg]
HKLM,%*CTL0001.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0001.MIDIOutDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%MIDIInDevName%,,%*CTL0001.MIDIInDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%WaveInDevName%,,%*CTL0001.WaveInDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%WaveOutDevName%,,%*CTL0001.WaveOutDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%MixerDevName%,,%*CTL0001.MixerDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%AuxCDDevName%,,%*CTL0001.AuxCDDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%AuxLineInDevName%,,%*CTL0001.AuxLineInDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%AuxMicDevName%,,%*CTL0001.AuxMicDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%AuxPCSpkDevName%,,%*CTL0001.AuxPCSpkDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%AuxMasterDevName%,,%*CTL0001.AuxMasterDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%AuxWaveDevName%,,%*CTL0001.AuxWaveDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%AuxMIDIDevName%,,%*CTL0001.AuxMIDIDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%AuxAuxOutDevName%,,%*CTL0001.AuxAuxOutDevName%
HKLM,%*CTL0001.DeviceInfoKey%,%DSOutDevName%,,%*CTL0001.DSOutDevName%

[CTL0031.AddReg]
HKLM,%*CTL0031.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0001.MIDIOutDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%MIDIInDevName%,,%*CTL0001.MIDIInDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%WaveInDevName%,,%*CTL0001.WaveInDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%WaveOutDevName%,,%*CTL0001.WaveOutDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%MixerDevName%,,%*CTL0001.MixerDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%AuxCDDevName%,,%*CTL0001.AuxCDDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%AuxLineInDevName%,,%*CTL0001.AuxLineInDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%AuxMicDevName%,,%*CTL0001.AuxMicDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%AuxPCSpkDevName%,,%*CTL0001.AuxPCSpkDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%AuxMasterDevName%,,%*CTL0001.AuxMasterDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%AuxWaveDevName%,,%*CTL0001.AuxWaveDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%AuxMIDIDevName%,,%*CTL0001.AuxMIDIDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%AuxAuxOutDevName%,,%*CTL0001.AuxAuxOutDevName%
HKLM,%*CTL0031.DeviceInfoKey%,%DSOutDevName%,,%*CTL0001.DSOutDevName%

[CTL0041.AddReg]
HKLM,%*CTL0041.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0001.MIDIOutDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%MIDIInDevName%,,%*CTL0001.MIDIInDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%WaveInDevName%,,%*CTL0001.WaveInDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%WaveOutDevName%,,%*CTL0001.WaveOutDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%MixerDevName%,,%*CTL0001.MixerDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%AuxCDDevName%,,%*CTL0001.AuxCDDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%AuxLineInDevName%,,%*CTL0001.AuxLineInDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%AuxMicDevName%,,%*CTL0001.AuxMicDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%AuxPCSpkDevName%,,%*CTL0001.AuxPCSpkDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%AuxMasterDevName%,,%*CTL0001.AuxMasterDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%AuxWaveDevName%,,%*CTL0001.AuxWaveDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%AuxMIDIDevName%,,%*CTL0001.AuxMIDIDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%AuxAuxOutDevName%,,%*CTL0001.AuxAuxOutDevName%
HKLM,%*CTL0041.DeviceInfoKey%,%DSOutDevName%,,%*CTL0001.DSOutDevName%

[CTL0043.AddReg]
HKLM,%*CTL0043.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0001.MIDIOutDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%MIDIInDevName%,,%*CTL0001.MIDIInDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%WaveInDevName%,,%*CTL0001.WaveInDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%WaveOutDevName%,,%*CTL0001.WaveOutDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%MixerDevName%,,%*CTL0001.MixerDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%AuxCDDevName%,,%*CTL0001.AuxCDDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%AuxLineInDevName%,,%*CTL0001.AuxLineInDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%AuxMicDevName%,,%*CTL0001.AuxMicDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%AuxPCSpkDevName%,,%*CTL0001.AuxPCSpkDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%AuxMasterDevName%,,%*CTL0001.AuxMasterDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%AuxWaveDevName%,,%*CTL0001.AuxWaveDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%AuxMIDIDevName%,,%*CTL0001.AuxMIDIDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%AuxAuxOutDevName%,,%*CTL0001.AuxAuxOutDevName%
HKLM,%*CTL0043.DeviceInfoKey%,%DSOutDevName%,,%*CTL0001.DSOutDevName%

[CTL0047.AddReg]
HKLM,%*CTL0047.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0001.MIDIOutDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%MIDIInDevName%,,%*CTL0001.MIDIInDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%WaveInDevName%,,%*CTL0001.WaveInDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%WaveOutDevName%,,%*CTL0001.WaveOutDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%MixerDevName%,,%*CTL0001.MixerDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%AuxCDDevName%,,%*CTL0001.AuxCDDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%AuxLineInDevName%,,%*CTL0001.AuxLineInDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%AuxMicDevName%,,%*CTL0001.AuxMicDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%AuxPCSpkDevName%,,%*CTL0001.AuxPCSpkDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%AuxMasterDevName%,,%*CTL0001.AuxMasterDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%AuxWaveDevName%,,%*CTL0001.AuxWaveDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%AuxMIDIDevName%,,%*CTL0001.AuxMIDIDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%AuxAuxOutDevName%,,%*CTL0001.AuxAuxOutDevName%
HKLM,%*CTL0047.DeviceInfoKey%,%DSOutDevName%,,%*CTL0001.DSOutDevName%

[CTL0021.AddReg]
HKR,Drivers\midi\sbawe32.drv,Description,,%*CTL0021.DeviceDesc%

[CTL0021a.AddReg]
HKLM,%*CTL0021a.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0021a.MIDIOutDevName%
HKLM,%*CTL0021a.DeviceInfoKey%,%DSOutDevName%,,%*CTL0021a.DSOutDevName% 

[CTL0022.AddReg]
HKLM,%*CTL0022.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0022.MIDIOutDevName%
HKLM,%*CTL0022.DeviceInfoKey%,%DSOutDevName%,,%*CTL0022.DSOutDevName%

[CTL0023.AddReg]
HKLM,%*CTL0023.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0023.MIDIOutDevName%
HKLM,%*CTL0023.DeviceInfoKey%,%DSOutDevName%,,%*CTL0023.DSOutDevName%

[CTL0024.AddReg]
HKLM,%*CTL0024.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0022.MIDIOutDevName%
HKLM,%*CTL0024.DeviceInfoKey%,%DSOutDevName%,,%*CTL0022.DSOutDevName%

[CTL0042.AddReg]
HKLM,%*CTL0042.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0042.MIDIOutDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%MIDIInDevName%,,%*CTL0042.MIDIInDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%WaveInDevName%,,%*CTL0042.WaveInDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%WaveOutDevName%,,%*CTL0042.WaveOutDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%MixerDevName%,,%*CTL0042.MixerDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%AuxCDDevName%,,%*CTL0042.AuxCDDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%AuxLineInDevName%,,%*CTL0042.AuxLineInDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%AuxMicDevName%,,%*CTL0042.AuxMicDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%AuxPCSpkDevName%,,%*CTL0042.AuxPCSpkDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%AuxMasterDevName%,,%*CTL0042.AuxMasterDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%AuxWaveDevName%,,%*CTL0042.AuxWaveDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%AuxMIDIDevName%,,%*CTL0042.AuxMIDIDevName%
HKLM,%*CTL0042.DeviceInfoKey%,%DSOutDevName%,,%*CTL0042.DSOutDevName%

[CTL0044.AddReg]
HKLM,%*CTL0044.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0044.MIDIOutDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%MIDIInDevName%,,%*CTL0044.MIDIInDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%WaveInDevName%,,%*CTL0044.WaveInDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%WaveOutDevName%,,%*CTL0044.WaveOutDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%MixerDevName%,,%*CTL0044.MixerDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%AuxCDDevName%,,%*CTL0044.AuxCDDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%AuxLineInDevName%,,%*CTL0044.AuxLineInDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%AuxMicDevName%,,%*CTL0044.AuxMicDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%AuxPCSpkDevName%,,%*CTL0044.AuxPCSpkDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%AuxMasterDevName%,,%*CTL0044.AuxMasterDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%AuxWaveDevName%,,%*CTL0044.AuxWaveDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%AuxMIDIDevName%,,%*CTL0044.AuxMIDIDevName%
HKLM,%*CTL0044.DeviceInfoKey%,%DSOutDevName%,,%*CTL0044.DSOutDevName%

[CTL0045.AddReg]
HKLM,%*CTL0045.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0042.MIDIOutDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%MIDIInDevName%,,%*CTL0042.MIDIInDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%WaveInDevName%,,%*CTL0042.WaveInDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%WaveOutDevName%,,%*CTL0042.WaveOutDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%MixerDevName%,,%*CTL0042.MixerDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%AuxCDDevName%,,%*CTL0042.AuxCDDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%AuxLineInDevName%,,%*CTL0042.AuxLineInDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%AuxMicDevName%,,%*CTL0042.AuxMicDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%AuxPCSpkDevName%,,%*CTL0042.AuxPCSpkDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%AuxMasterDevName%,,%*CTL0042.AuxMasterDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%AuxWaveDevName%,,%*CTL0042.AuxWaveDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%AuxMIDIDevName%,,%*CTL0042.AuxMIDIDevName%
HKLM,%*CTL0045.DeviceInfoKey%,%DSOutDevName%,,%*CTL0042.DSOutDevName%

[CTL0046.AddReg]
HKLM,%*CTL0046.DeviceInfoKey%,%MIDIOutDevName%,,%*CTL0042.MIDIOutDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%MIDIInDevName%,,%*CTL0042.MIDIInDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%WaveInDevName%,,%*CTL0042.WaveInDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%WaveOutDevName%,,%*CTL0042.WaveOutDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%MixerDevName%,,%*CTL0042.MixerDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%AuxCDDevName%,,%*CTL0042.AuxCDDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%AuxLineInDevName%,,%*CTL0042.AuxLineInDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%AuxMicDevName%,,%*CTL0042.AuxMicDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%AuxPCSpkDevName%,,%*CTL0042.AuxPCSpkDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%AuxMasterDevName%,,%*CTL0042.AuxMasterDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%AuxWaveDevName%,,%*CTL0042.AuxWaveDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%AuxMIDIDevName%,,%*CTL0042.AuxMIDIDevName%
HKLM,%*CTL0046.DeviceInfoKey%,%DSOutDevName%,,%*CTL0042.DSOutDevName%

;---------------------------------------------------------------;

[SB16.AddReg]
HKR,,Driver,,sb16.vxd
HKR,Drivers\wave\sb16snd.drv,Driver,,sb16snd.drv
HKR,Drivers\midi\sbfm.drv,Driver,,sbfm.drv
HKR,Drivers\midi\sb16snd.drv,Driver,,sb16snd.drv
HKR,Drivers\midi\sb16snd.drv,External,1,01,00,00,00
HKR,Drivers\mixer\sb16snd.drv,Driver,,sb16snd.drv
HKR,Drivers\aux\sb16snd.drv,Driver,,sb16snd.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[SBAWE.AddReg]
HKR,,Driver,,sbawe.vxd
HKR,Drivers\midi\sbawe32.drv,Driver,,sbawe32.drv
HKR,Drivers,SubClasses,,"midi"

[WAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,

[SF.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,,Driver,,ct3dse.vxd

;---------------------------------------------------------------;

[SBAWE_Virtual_Mpu_Device.AddReg]
HKR,,DeviceDriver,,sbawe.vxd
HKR,,DevLoader,,*CONFIGMG

;---------------------------------------------------------------;

[JOYSTICK.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,

[MSJSTICK.AddReg]
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Description,,%*CTL7002.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"


[MSJSTICK.UpdateInis]
system.ini,drivers,"joystick="

;---------------------------------------------------------------;

[*PNPB003.KnownDrivers]
sb16snd.drv

;---------------------------------------------------------------;
[SourceDisksNames]
1 = %ID1%,,0000-0001

[SourceDisksFiles]
cspman.dll = 1
sb16.vxd = 1
sbfm.drv = 1
sb16snd.drv = 1
wfm0200.acv = 1
wfm0200a.csp = 1
wfm0201.acv = 1
wfm0201a.csp = 1
wfm0202.acv = 1
wfm0202a.csp = 1
wfm0203.acv = 1
wfm0203a.csp = 1
cifman.dll = 1
cifman.crl = 1
sbawe.vxd = 1
sbawe32.drv = 1
synthgm.sbk = 1
aweman.dll = 1
aweman32.dll = 1
ct3dse.vxd= 1


[DestinationDirs]
SB16.CopyList      = 11                ; LDID_SYS
SBAWE.CopyList     = 11                ; LDID_SYS
AWEMAN.CopyList    = 10                ; LDID_WINDOWS
SF.CopyList        = 11                ; LDID_SYS
MSJSTICK.CopyList  = 11                ; LDID_SYS
SBAWEBkup.CopyList = 10,sysbckup           ; LDID_WINDOWS

;---------------------------------------------------------------;

[Strings]

;Non Localized Strings
MIDIOutDevName="MIDIOutDevName"
MIDIInDevName="MIDIInDevName"
WaveInDevName="WaveInDevName"
WaveOutDevName="WaveOutDevName"
MixerDevName="MixerDevName"
AuxCDDevName="AuxCDDevName"
AuxLineInDevName="AuxLineInDevName"
AuxMicDevName="AuxMicDevName"
AuxPCSpkDevName="AuxPCSpkDevName"
AuxMasterDevName="AuxMasterDevName"
AuxWaveDevName="AuxWaveDevName"
AuxMIDIDevName="AuxMIDIDevName"
DSOutDevName="DSOutDevName"

; should install the rest of audio devices...as SB 16
*CTL0001.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0001"
*CTL0031.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0031"
*CTL0041.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0041"
*CTL0043.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0043"
*CTL0047.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0047"

*CTL0021a.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0021"
*CTL0022.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0022"
*CTL0042.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0042"
*CTL0023.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0023"
*CTL0024.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0024"
*CTL0044.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0044"
*CTL0045.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0045"
*CTL0046.DeviceInfoKey="SOFTWARE\Creative Tech\DeviceInfo\ISAPNP\CTL0046"


*CTL0001.MIDIOutDevName="SB16 MIDI Out"
*CTL0001.MIDIInDevName="SB16 MIDI In"
*CTL0001.WaveInDevName="SB16 Wave In"
*CTL0001.WaveOutDevName="SB16 Wave Out"
*CTL0001.MixerDevName="SB16 Mixer"
*CTL0001.AuxCDDevName="SB16 Aux: CD"
*CTL0001.AuxLineInDevName="SB16 Aux: Line-In"
*CTL0001.AuxMicDevName="SB16 Aux: Mic"
*CTL0001.AuxPCSpkDevName="SB16 Aux: PC Speaker"
*CTL0001.AuxMasterDevName="SB16 Aux: Master"
*CTL0001.AuxWaveDevName="SB16 Aux: Wave"
*CTL0001.AuxMIDIDevName="SB16 Aux: MIDI Synth"
*CTL0001.AuxAuxOutDevName="SB16 Aux: Aux Out"
*CTL0001.DSOutDevName="SB16 Direct Sound Driver"

*CTL0021a.MIDIOutDevName="SB AWE32 MIDI Synth"
*CTL0021a.DSOutDevName="SB AWE32 Direct Sound Driver" 

*CTL0022.MIDIOutDevName="AWE64 MIDI Synth"
*CTL0022.DSOutDevName="AWE64 Direct Sound Driver"

*CTL0023.MIDIOutDevName="AWE64G MIDI Synth"
*CTL0023.DSOutDevName="AWE64G Direct Sound Driver"

*CTL0042.MIDIOutDevName="AWE64 MIDI Out"
*CTL0042.MIDIInDevName="AWE64 MIDI In"
*CTL0042.WaveInDevName="AWE64 Wave In"
*CTL0042.WaveOutDevName="AWE64 Wave Out"
*CTL0042.MixerDevName="AWE64 Mixer"
*CTL0042.AuxCDDevName="AWE64 Aux: CD"
*CTL0042.AuxLineInDevName="AWE64 Aux: Line In"
*CTL0042.AuxMicDevName="AWE64 Aux: Mic"
*CTL0042.AuxPCSpkDevName="AWE64 Aux: PC Speaker"
*CTL0042.AuxMasterDevName="AWE64 Aux: Master"
*CTL0042.AuxWaveDevName="AWE64 Aux: Wave"
*CTL0042.AuxMIDIDevName="AWE64 Aux: MIDI"
*CTL0042.DSOutDevName="AWE64 Direct Sound Driver"

*CTL0044.MIDIOutDevName="AWE64G MIDI Out"
*CTL0044.MIDIInDevName="AWE64G MIDI In"
*CTL0044.WaveInDevName="AWE64G Wave In"
*CTL0044.WaveOutDevName="AWE64G Wave Out"
*CTL0044.MixerDevName="AWE64G Mixer"
*CTL0044.AuxCDDevName="AWE64G Aux: CD"
*CTL0044.AuxLineInDevName="AWE64G Aux: Line In"
*CTL0044.AuxMicDevName="AWE64G Aux: Mic"
*CTL0044.AuxPCSpkDevName="AWE64G Aux: PC Speaker"
*CTL0044.AuxMasterDevName="AWE64G Aux: Master"
*CTL0044.AuxWaveDevName="AWE64G Aux: Wave"
*CTL0044.AuxMIDIDevName="AWE64G Aux: MIDI"
*CTL0044.DSOutDevName="AWE64G Direct Sound Driver"


;Localized strings
CREAF="Creative"
CLMfgName="Creative"
*PNPB003.DeviceDesc="Creative Sound Blaster 16 or AWE-32"
*CTL0001.DeviceDesc="Creative Sound Blaster 16 Plug and Play"
*CTL0021.DeviceDesc="Creative Advanced Wave Effects Synthesis for AWE 32"
*CTL0022.DeviceDesc="Creative AWE64 Wavetable MIDI (AWE32 compatible)"
*CTL0023.DeviceDesc="Creative AWE64 Gold Wavetable MIDI (AWE32 compatible)"
*CTL0024.DeviceDesc="Creative AWE64-Compatible Wavetable MIDI (AWE32 compatible)"
*CTL0042.DeviceDesc="Creative AWE64 16-bit Audio (SB16 compatible)"
*CTL0044.DeviceDesc="Creative AWE64 Gold 16-bit Audio (SB16 compatible)"
*CTL0046.DeviceDesc="Creative AWE64-Compatible 16-bit Audio (SB16 compatible)"
*CTL0051.DeviceDesc="Creative 3D Stereo Enhancement Technology"
*CTL7002.DeviceDesc="Creative Gameport Joystick"
SBAWE_Virtual_Mpu.DeviceDesc="Creative SBAWE MPU401 Emulation"
MediaClassName="Sound, video and game controllers"
V_INTERNAL="Creative Stereo Music Synthesizer"
V_EXTERNAL="External MIDI Port"
ID1="Creative Drivers Disk"
