#define dcconsts_SIgnoreAll 65296
#define dcconsts_SVerbIdeInspector 65312
#define dcconsts_SErrUpdateRes 65313
#define dcconsts_SErrBadPropStream 65314
#define dcconsts_SErrDeleteFile 65315
#define dcconsts_SErrRenameFile 65316
#define dcconsts_SErrCantCreateTemp 65317
#define dcconsts_SErrDuplicateItem 65318
#define dcconsts_SErrDlg 65319
#define dcconsts_SError 65320
#define dcconsts_SErrFileOpen 65321
#define dcconsts_SErrMap 65322
#define dcconsts_SErrMapView 65323
#define dcconsts_SErrEXE 65324
#define dcconsts_SErrNoResources 65325
#define dcconsts_SErrResNotFound 65326
#define dcconsts_SErrMess 65327
#define Consts_SColorPrefix 65328
#define Consts_SColorTags 65329
#define Consts_SIconToClipboard 65330
#define Consts_SCustomColors 65331
#define Consts_SNoDefaultPrinter 65332
#define Consts_SBitsIndexError 65333
#define Consts_SInvalidRegType 65334
#define Consts_SRegCreateFailed 65335
#define Consts_SRegSetDataFailed 65336
#define Consts_SRegGetDataFailed 65337
#define Consts_SDuplicateMenus 65338
#define ComStrs_sTabAccessError 65339
#define ComStrs_sInvalidIndex 65340
#define ComStrs_sInsertError 65341
#define ComStrs_sInvalidOwner 65342
#define ComStrs_sPageIndexError 65343
#define Consts_SmkcLeft 65344
#define Consts_SmkcUp 65345
#define Consts_SmkcRight 65346
#define Consts_SmkcDown 65347
#define Consts_SmkcIns 65348
#define Consts_SmkcDel 65349
#define Consts_SmkcShift 65350
#define Consts_SmkcCtrl 65351
#define Consts_SmkcAlt 65352
#define Consts_srUnknown 65353
#define Consts_srNone 65354
#define Consts_SOutOfRange 65355
#define Consts_SCannotCreateName 65356
#define Consts_SInvalidFileName 65357
#define Consts_SDefaultFilter 65358
#define Consts_SInsertLineError 65359
#define Consts_SMsgDlgHelp 65360
#define Consts_SMsgDlgAbort 65361
#define Consts_SMsgDlgRetry 65362
#define Consts_SMsgDlgIgnore 65363
#define Consts_SMsgDlgAll 65364
#define Consts_SMsgDlgNoToAll 65365
#define Consts_SMsgDlgYesToAll 65366
#define Consts_SmkcBkSp 65367
#define Consts_SmkcTab 65368
#define Consts_SmkcEsc 65369
#define Consts_SmkcEnter 65370
#define Consts_SmkcSpace 65371
#define Consts_SmkcPgUp 65372
#define Consts_SmkcPgDn 65373
#define Consts_SmkcEnd 65374
#define Consts_SmkcHome 65375
#define Consts_SHelpButton 65376
#define Consts_SCloseButton 65377
#define Consts_SIgnoreButton 65378
#define Consts_SRetryButton 65379
#define Consts_SAbortButton 65380
#define Consts_SAllButton 65381
#define Consts_SCannotDragForm 65382
#define Consts_SInvalidProperty 65383
#define Consts_SMsgDlgWarning 65384
#define Consts_SMsgDlgError 65385
#define Consts_SMsgDlgInformation 65386
#define Consts_SMsgDlgConfirm 65387
#define Consts_SMsgDlgYes 65388
#define Consts_SMsgDlgNo 65389
#define Consts_SMsgDlgOK 65390
#define Consts_SMsgDlgCancel 65391
#define Consts_SCannotShowModal 65392
#define Consts_SPropertyOutOfRange 65393
#define Consts_SMenuIndexError 65394
#define Consts_SMenuReinserted 65395
#define Consts_SMenuNotFound 65396
#define Consts_SNotPrinting 65397
#define Consts_SPrinting 65398
#define Consts_SInvalidPrinter 65399
#define Consts_SDeviceOnPort 65400
#define Consts_SGroupIndexTooLow 65401
#define Consts_SNoMDIForm 65402
#define Consts_SControlParentSetToSelf 65403
#define Consts_SOKButton 65404
#define Consts_SCancelButton 65405
#define Consts_SYesButton 65406
#define Consts_SNoButton 65407
#define Consts_SInvalidIcon 65408
#define Consts_SChangeIconSize 65409
#define Consts_SUnknownClipboardFormat 65410
#define Consts_SOutOfResources 65411
#define Consts_SNoCanvasHandle 65412
#define Consts_SInvalidImageSize 65413
#define Consts_SInvalidImageList 65414
#define Consts_SReplaceImage 65415
#define Consts_SImageIndexError 65416
#define Consts_SImageReadFail 65417
#define Consts_SWindowDCError 65418
#define Consts_SWindowClass 65419
#define Consts_SCannotFocus 65420
#define Consts_SParentRequired 65421
#define Consts_SMDIChildNotVisible 65422
#define Consts_SVisibleChanged 65423
#define Consts_SResNotFound 65424
#define Consts_SListIndexError 65425
#define Consts_SListCapacityError 65426
#define Consts_SListCountError 65427
#define Consts_SSortedListError 65428
#define Consts_SDuplicateString 65429
#define Consts_SDuplicateName 65430
#define Consts_SInvalidName 65431
#define Consts_SDuplicateClass 65432
#define Consts_SInvalidPropertyValue 65433
#define Consts_SInvalidPropertyPath 65434
#define Consts_SUnknownProperty 65435
#define Consts_SReadOnlyProperty 65436
#define Consts_SPropertyException 65437
#define Consts_SAncestorNotFound 65438
#define Consts_SInvalidBitmap 65439
#define SysUtils_SLongDayNameSun 65440
#define SysUtils_SLongDayNameMon 65441
#define SysUtils_SLongDayNameTue 65442
#define SysUtils_SLongDayNameWed 65443
#define SysUtils_SLongDayNameThu 65444
#define SysUtils_SLongDayNameFri 65445
#define SysUtils_SLongDayNameSat 65446
#define Consts_SAssignError 65447
#define Consts_SFCreateError 65448
#define Consts_SFOpenError 65449
#define Consts_SReadError 65450
#define Consts_SWriteError 65451
#define Consts_SMemoryStreamError 65452
#define Consts_SCantWriteResourceStreamError 65453
#define Consts_SClassNotFound 65454
#define Consts_SInvalidImage 65455
#define SysUtils_SLongMonthNameApr 65456
#define SysUtils_SLongMonthNameMay 65457
#define SysUtils_SLongMonthNameJun 65458
#define SysUtils_SLongMonthNameJul 65459
#define SysUtils_SLongMonthNameAug 65460
#define SysUtils_SLongMonthNameSep 65461
#define SysUtils_SLongMonthNameOct 65462
#define SysUtils_SLongMonthNameNov 65463
#define SysUtils_SLongMonthNameDec 65464
#define SysUtils_SShortDayNameSun 65465
#define SysUtils_SShortDayNameMon 65466
#define SysUtils_SShortDayNameTue 65467
#define SysUtils_SShortDayNameWed 65468
#define SysUtils_SShortDayNameThu 65469
#define SysUtils_SShortDayNameFri 65470
#define SysUtils_SShortDayNameSat 65471
#define SysUtils_SUnkWin32Error 65472
#define SysUtils_SShortMonthNameJan 65473
#define SysUtils_SShortMonthNameFeb 65474
#define SysUtils_SShortMonthNameMar 65475
#define SysUtils_SShortMonthNameApr 65476
#define SysUtils_SShortMonthNameMay 65477
#define SysUtils_SShortMonthNameJun 65478
#define SysUtils_SShortMonthNameJul 65479
#define SysUtils_SShortMonthNameAug 65480
#define SysUtils_SShortMonthNameSep 65481
#define SysUtils_SShortMonthNameOct 65482
#define SysUtils_SShortMonthNameNov 65483
#define SysUtils_SShortMonthNameDec 65484
#define SysUtils_SLongMonthNameJan 65485
#define SysUtils_SLongMonthNameFeb 65486
#define SysUtils_SLongMonthNameMar 65487
#define SysUtils_SArgumentMissing 65488
#define SysUtils_SInvalidVarCast 65489
#define SysUtils_SInvalidVarOp 65490
#define SysUtils_SDispatchError 65491
#define SysUtils_SReadAccess 65492
#define SysUtils_SWriteAccess 65493
#define SysUtils_SVarArrayCreate 65494
#define SysUtils_SVarNotArray 65495
#define SysUtils_SVarArrayBounds 65496
#define SysUtils_SExternalException 65497
#define SysUtils_SAssertionFailed 65498
#define SysUtils_SIntfCastError 65499
#define SysUtils_SAssertError 65500
#define SysUtils_SAbstractError 65501
#define SysUtils_SModuleAccessViolation 65502
#define SysUtils_SWin32Error 65503
#define SysUtils_SDivByZero 65504
#define SysUtils_SRangeError 65505
#define SysUtils_SIntOverflow 65506
#define SysUtils_SInvalidOp 65507
#define SysUtils_SZeroDivide 65508
#define SysUtils_SOverflow 65509
#define SysUtils_SUnderflow 65510
#define SysUtils_SInvalidPointer 65511
#define SysUtils_SInvalidCast 65512
#define SysUtils_SAccessViolation 65513
#define SysUtils_SStackOverflow 65514
#define SysUtils_SControlC 65515
#define SysUtils_SPrivilege 65516
#define SysUtils_SException 65517
#define SysUtils_SExceptTitle 65518
#define SysUtils_SInvalidFormat 65519
#define SysUtils_SInvalidInteger 65520
#define SysUtils_SInvalidFloat 65521
#define SysUtils_SInvalidDate 65522
#define SysUtils_SInvalidTime 65523
#define SysUtils_SInvalidDateTime 65524
#define SysUtils_STimeEncodeError 65525
#define SysUtils_SDateEncodeError 65526
#define SysUtils_SOutOfMemory 65527
#define SysUtils_SInOutError 65528
#define SysUtils_SFileNotFound 65529
#define SysUtils_SInvalidFilename 65530
#define SysUtils_STooManyOpenFiles 65531
#define SysUtils_SAccessDenied 65532
#define SysUtils_SEndOfFile 65533
#define SysUtils_SDiskFull 65534
#define SysUtils_SInvalidInput 65535
STRINGTABLE
BEGIN
	dcconsts_SIgnoreAll,	"Ignore &All"
	dcconsts_SVerbIdeInspector,	"IDE Inspector"
	dcconsts_SErrUpdateRes,	"Error updating resource"
	dcconsts_SErrBadPropStream,	"Error in property stream"
	dcconsts_SErrDeleteFile,	"Can't delete file %S"
	dcconsts_SErrRenameFile,	"Can't rename file %s to file %s"
	dcconsts_SErrCantCreateTemp,	"Can't create temporary filename"
	dcconsts_SErrDuplicateItem,	"Can't insert duplicate item"
	dcconsts_SErrDlg,	"Error Reading Form"
	dcconsts_SError,	"\r\nError code : %d"
	dcconsts_SErrFileOpen,	"Can't open file for writing"
	dcconsts_SErrMap,	"Can't map file"
	dcconsts_SErrMapView,	"Can't perform MapViewOfFile"
	dcconsts_SErrEXE,	"Invalid file format"
	dcconsts_SErrNoResources,	"This file doesn't contain resources"
	dcconsts_SErrResNotFound,	"Resource not found"
	dcconsts_SErrMess,	"%s.  Ignore the error and continue?  NOTE: Ignoring the error may cause components to be deleted or property values to be lost."
	Consts_SColorPrefix,	"Color"
	Consts_SColorTags,	"ABCDEFGHIJKLMNOP"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCustomColors,	"Custom Colors"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegCreateFailed,	"Failed to create key %s"
	Consts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	ComStrs_sTabAccessError,	"Tab control access error"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srUnknown,	"(Unknown)"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SCannotCreateName,	"Cannot create a default method name for an unnamed component"
	Consts_SInvalidFileName,	"Invalid file name - %s"
	Consts_SDefaultFilter,	"All files (*.*)|*.*"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Y&es to All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s.%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	SysUtils_SLongDayNameSun,	"Sunday"
	SysUtils_SLongDayNameMon,	"Monday"
	SysUtils_SLongDayNameTue,	"Tuesday"
	SysUtils_SLongDayNameWed,	"Wednesday"
	SysUtils_SLongDayNameThu,	"Thursday"
	SysUtils_SLongDayNameFri,	"Friday"
	SysUtils_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	SysUtils_SLongMonthNameApr,	"April"
	SysUtils_SLongMonthNameMay,	"May"
	SysUtils_SLongMonthNameJun,	"June"
	SysUtils_SLongMonthNameJul,	"July"
	SysUtils_SLongMonthNameAug,	"August"
	SysUtils_SLongMonthNameSep,	"September"
	SysUtils_SLongMonthNameOct,	"October"
	SysUtils_SLongMonthNameNov,	"November"
	SysUtils_SLongMonthNameDec,	"December"
	SysUtils_SShortDayNameSun,	"Sun"
	SysUtils_SShortDayNameMon,	"Mon"
	SysUtils_SShortDayNameTue,	"Tue"
	SysUtils_SShortDayNameWed,	"Wed"
	SysUtils_SShortDayNameThu,	"Thu"
	SysUtils_SShortDayNameFri,	"Fri"
	SysUtils_SShortDayNameSat,	"Sat"
	SysUtils_SUnkWin32Error,	"A Win32 API function failed"
	SysUtils_SShortMonthNameJan,	"Jan"
	SysUtils_SShortMonthNameFeb,	"Feb"
	SysUtils_SShortMonthNameMar,	"Mar"
	SysUtils_SShortMonthNameApr,	"Apr"
	SysUtils_SShortMonthNameMay,	"May"
	SysUtils_SShortMonthNameJun,	"Jun"
	SysUtils_SShortMonthNameJul,	"Jul"
	SysUtils_SShortMonthNameAug,	"Aug"
	SysUtils_SShortMonthNameSep,	"Sep"
	SysUtils_SShortMonthNameOct,	"Oct"
	SysUtils_SShortMonthNameNov,	"Nov"
	SysUtils_SShortMonthNameDec,	"Dec"
	SysUtils_SLongMonthNameJan,	"January"
	SysUtils_SLongMonthNameFeb,	"February"
	SysUtils_SLongMonthNameMar,	"March"
	SysUtils_SArgumentMissing,	"No argument for format '%s'"
	SysUtils_SInvalidVarCast,	"Invalid variant type conversion"
	SysUtils_SInvalidVarOp,	"Invalid variant operation"
	SysUtils_SDispatchError,	"Variant method calls not supported"
	SysUtils_SReadAccess,	"Read"
	SysUtils_SWriteAccess,	"Write"
	SysUtils_SVarArrayCreate,	"Error creating variant array"
	SysUtils_SVarNotArray,	"Variant is not an array"
	SysUtils_SVarArrayBounds,	"Variant array index out of bounds"
	SysUtils_SExternalException,	"External exception %x"
	SysUtils_SAssertionFailed,	"Assertion failed"
	SysUtils_SIntfCastError,	"Interface not supported"
	SysUtils_SAssertError,	"%s (%s, line %d)"
	SysUtils_SAbstractError,	"Abstract Error"
	SysUtils_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysUtils_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysUtils_SDivByZero,	"Division by zero"
	SysUtils_SRangeError,	"Range check error"
	SysUtils_SIntOverflow,	"Integer overflow"
	SysUtils_SInvalidOp,	"Invalid floating point operation"
	SysUtils_SZeroDivide,	"Floating point division by zero"
	SysUtils_SOverflow,	"Floating point overflow"
	SysUtils_SUnderflow,	"Floating point underflow"
	SysUtils_SInvalidPointer,	"Invalid pointer operation"
	SysUtils_SInvalidCast,	"Invalid class typecast"
	SysUtils_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysUtils_SStackOverflow,	"Stack overflow"
	SysUtils_SControlC,	"Control-C hit"
	SysUtils_SPrivilege,	"Privileged instruction"
	SysUtils_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysUtils_SExceptTitle,	"Application Error"
	SysUtils_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysUtils_SInvalidInteger,	"'%s' is not a valid integer value"
	SysUtils_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysUtils_SInvalidDate,	"'%s' is not a valid date"
	SysUtils_SInvalidTime,	"'%s' is not a valid time"
	SysUtils_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysUtils_STimeEncodeError,	"Invalid argument to time encode"
	SysUtils_SDateEncodeError,	"Invalid argument to date encode"
	SysUtils_SOutOfMemory,	"Out of memory"
	SysUtils_SInOutError,	"I/O error %d"
	SysUtils_SFileNotFound,	"File not found"
	SysUtils_SInvalidFilename,	"Invalid filename"
	SysUtils_STooManyOpenFiles,	"Too many open files"
	SysUtils_SAccessDenied,	"File access denied"
	SysUtils_SEndOfFile,	"Read beyond end of file"
	SysUtils_SDiskFull,	"Disk full"
	SysUtils_SInvalidInput,	"Invalid numeric input"
END

