
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8.4.1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23.3.1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8.4.1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8.4.1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23.3.1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=10:13:00  23.7.1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=10:18:30  23.7.1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23.3.1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23.3.1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23.3.1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=FTC2\144MB\
TabsVisit=11111111100001111101
LangNum=0
LangDir=

[VisualDesign]
AppName=Folder Tree Creator
AppExe=
AppExeFile=
Version=2.2
Company=Click it
Title=Folder Tree Creator
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=1179216
Group1Files=6
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Programme\Click It\Folder Tree Creator\FTC2.exe
Group1File2=C:\Programme\Click It\Folder Tree Creator\license.txt
Group1File3=C:\Programme\Click It\Folder Tree Creator\readme.txt
Group1File4=C:\Programme\Click It\Folder Tree Creator\ftc.chm
Group1File5=C:\Programme\Click It\Folder Tree Creator\dauninst.exe
Group1File6=C:\Programme\Click It\Folder Tree Creator\uninstall.bat
Group2Size=15243
Group2Files=16
Group2Name=images
Group2Dir=<INSTALLDIR>\ftcimages
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2vertline.gif
Group2File2=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftiens4.js
Group2File3=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2blank.gif
Group2File4=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2doc.gif
Group2File5=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2folderclosed.gif
Group2File6=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2folderclosed.JPG
Group2File7=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2folderopen.gif
Group2File8=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2lastnode.gif
Group2File9=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2link.gif
Group2File10=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2link.JPG
Group2File11=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2mlastnode.gif
Group2File12=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2mnode.gif
Group2File13=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2node.gif
Group2File14=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2plastnode.gif
Group2File15=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftv2pnode.gif
Group2File16=C:\Programme\Click It\Folder Tree Creator\ftcimages\ftie4style.css
Group3Size=0
Group3Files=0
Group3Name=Deployment
Group3Dir=<INSTALLDIR>\Deployment
Group3Update=0
Group3TargetOS=-1
Group4Size=2693120
Group4Files=4
Group4Auto=50
Group4ID=38650
Group4Name=System Files - WinSysDir
Group4Dir=<WINSYSDIR>
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\WINDOWS\SYSTEM\VCL50.BPL
Group4File1Auto=50
Group4File2=C:\WINDOWS\SYSTEM\INET50.BPL
Group4File2Auto=52
Group4File3=C:\WINDOWS\SYSTEM\Inetdb50.bpl
Group4File3Auto=52
Group4File4=C:\WINDOWS\SYSTEM\VCLDB50.BPL
Group4File4Auto=52

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Click it\Folder Tree Creator
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Folder Tree Creator
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\Programme\Click It\Folder Tree Creator\license.txt
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\Programme\Click It\Folder Tree Creator\readme.txt
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\FTC2.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=[Program Files]\readme.txt

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\Software\Click It
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\Software\Click It\Folder Tree Creator
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Regs=9

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\Software
Reg2Path=HKEY_LOCAL_MACHINE\Software\Click It
Reg3Path=HKEY_LOCAL_MACHINE\Software\Click It\Folder Tree Creator
Reg3PathUninstall=1
Regs=3

[Icons]
Icons=4
Icon1Param=
Icon1Cmd=[Program Files]\FTC2.exe
Icon1Description=Folder Tree Creator
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Programme\Click It\Folder Tree Creator\FTC2.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Program Files]\ftc.chm
Icon2Description=Folder Tree Creator Help
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=C:\Programme\Click It\Folder Tree Creator\ftc.chm
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=
Icon3Cmd=[Program Files]\readme.txt
Icon3Description=READ ME
Icon3WorkingDir=[Program Files]
Icon3IconFile=
Icon3RealFile=C:\Programme\Click It\Folder Tree Creator\readme.txt
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[Program Files]\uninstall.bat
Icon4Description=uninstall
Icon4WorkingDir=[Program Files]
Icon4IconFile=
Icon4RealFile=C:\Programme\Click It\Folder Tree Creator\uninstall.bat
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path
DestinationPath=c:\upload\ftc22\
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=2
ID1=50
ID2=52

[Uninstall]
UserUninstall=0
